# tr-core-service

./: Dockerfile  pom.xml
src/main/java/vn/tr/core/: CoreServiceApplication.java  CoreServiceServletInitializer.java  TrCoreServiceApplication.java  TrCoreServiceServletInitializer.java
src/main/java/vn/tr/core/adapter/: LegacyRouteAdapter.java
src/main/java/vn/tr/core/business/: CoreAppBusiness.java  CoreAttachmentBusiness.java  CoreClientBusiness.java  CoreConfigDefinitionBusiness.java  CoreConfigSystemBusiness.java  CoreGroupBusiness.java  CoreJournalBusiness.java  CoreMenuBusiness.java  CoreModuleBusiness.java  CorePermissionBusiness.java  CoreRoleBusiness.java  CoreTagAssignmentBusiness.java  CoreTagBusiness.java  CoreUserBusiness.java  CoreUserManualBusiness.java  CoreUserTypeBusiness.java  CoreWebhookBussiness.java  CoreWorkSpaceItemBusiness.java
src/main/java/vn/tr/core/client/notification/: NotificationEmailServiceApi.java  NotificationZaloServiceApi.java
src/main/java/vn/tr/core/config/: CasConfig.java  CoreProperties.java  FeignClientConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/vn/tr/core/config/decoder/: FeignErrorDecoder.java
src/main/java/vn/tr/core/consumer/: EntityEventConsumer.java
src/main/java/vn/tr/core/controller/: AuthController.java  CaptchaController.java  CasController.java  CoreAppController.java  CoreAttachmentController.java  CoreClientController.java  CoreConfigDefinitionController.java  CoreConfigSystemController.java  CoreGroupController.java  CoreJournalController.java  CoreMenuController.java  CoreModuleController.java  CorePermissionController.java  CoreRoleController.java  CoreTagController.java  CoreUserController.java  CoreUserManualController.java  CoreUserOnlineController.java  CoreUserTypeController.java  CoreWebHookController.java  CoreWorkSpaceItemController.java  DecryptController.java  PermissionInternalController.java  SecuredController.java
src/main/java/vn/tr/core/dao/model/: CoreApp.java  CoreAttachment.java  CoreClient.java  CoreConfigDefinition.java  CoreConfigSystem.java  CoreConfigValue.java  CoreContact.java  CoreGroup.java  CoreJournal.java  CoreJournalDetail.java  CoreMenu.java  CoreModule.java  CoreOperationLog.java  CorePermission.java  CoreRole.java  CoreRole2Menu.java  CoreRolePermission.java  CoreTag.java  CoreTagAssignment.java  CoreUser.java  CoreUser2Group.java  CoreUser2Role.java  CoreUserApp.java  CoreUserConnect.java  CoreUserGroup.java  CoreUserManual.java  CoreUserRole.java  CoreUserType.java  CoreWorkSpaceItem.java
src/main/java/vn/tr/core/dao/service/: CoreAppInitializationService.java  CoreAppRepo.java  CoreAppService.java  CoreAppServiceImpl.java  CoreAppSpecifications.java  CoreAttachmentRepo.java  CoreAttachmentService.java  CoreAttachmentServiceImpl.java  CoreClientRepo.java  CoreClientService.java  CoreClientServiceImpl.java  CoreClientSpecifications.java  CoreConfigDefinitionRepo.java  CoreConfigDefinitionService.java  CoreConfigDefinitionServiceImpl.java  CoreConfigDefinitionSpecifications.java  CoreConfigService.java  CoreConfigServiceImpl.java  CoreConfigSystemRepo.java  CoreConfigSystemService.java  CoreConfigSystemServiceImpl.java  CoreConfigSystemSpecifications.java  CoreConfigValueRepo.java  CoreConfigValueService.java  CoreConfigValueServiceImpl.java  CoreContactRepo.java  CoreContactService.java  CoreContactServiceImpl.java  CoreContactSpecifications.java  CoreDictTypeSeviceImpl.java  CoreGroupRepo.java  CoreGroupService.java  CoreGroupServiceImpl.java  CoreGroupSpecifications.java  CoreJournalDetailRepo.java  CoreJournalDetailService.java  CoreJournalDetailServiceImpl.java  CoreJournalRepo.java  CoreJournalService.java  CoreJournalServiceImpl.java  (+71 more)
src/main/java/vn/tr/core/data/: CaptchaResult.java  CoreAttachmentData.java  CoreClientData.java  CoreConfigDefinitionData.java  CoreConfigSystemData.java  CoreDsMenuData.java  CoreGroupData.java  CoreJournalData.java  CoreJournalDetailData.java  CoreMenuData.java  CoreModuleData.java  CoreRoleData.java  CoreUserChangeIsEnabledData.java  CoreUserChangePasswordData.java  CoreUserChangeStatusData.java  CoreUserConnectData.java  CoreUserData.java  CoreUserManualData.java  IResultCode.java  LoginResult.java  MenuData.java  MetaData.java  ResultCode.java  RouteRecordRawData.java  RouterBreadcrumbData.java  RouterData.java  RouterMetaData.java  UserOnlineData.java
src/main/java/vn/tr/core/data/criteria/: CoreAppSearchCriteria.java  CoreClientSearchCriteria.java  CoreConfigDefinitionSearchCriteria.java  CoreContactSearchCriteria.java  CoreGroupSearchCriteria.java  CoreMenuSearchCriteria.java  CoreModuleSearchCriteria.java  CorePermissionSearchCriteria.java  CoreRoleSearchCriteria.java  CoreTagSearchCriteria.java  CoreUserSearchCriteria.java  CoreUserTypeSearchCriteria.java  CoreWorkSpaceItemSearchCriteria.java
src/main/java/vn/tr/core/data/dto/: CoreAppData.java  CoreClientData.java  CoreConfigDefinitionData.java  CoreContactData.java  CoreDsMenuData.java  CoreGroupData.java  CoreMenuData.java  CoreModuleData.java  CorePermissionData.java  CoreRoleData.java  CoreTagAssignmentData.java  CoreTagData.java  CoreUserChangePasswordData.java  (+10 more)
src/main/java/vn/tr/core/enums/: AppConnect.java
src/main/java/vn/tr/core/exceptions/: FeignErrorDecoder.java
src/main/java/vn/tr/core/listener/: CoreUserImportListener.java  UserActionListener.java
src/main/java/vn/tr/core/mapper/: CoreGroupMapper.java
src/main/java/vn/tr/core/producer/: NotificationProducer.java
src/main/resources/: .env  application-danhgiacntt.yml  application-dev.yml  application-docker.yml  application-hdnd.yml  application-local.yml  application-prod.yml  application-sct.yml  application-sgtvt.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/auth/: logout.ftl
src/main/resources/templates/secure/: index.ftl
src/test/java/vn/tr/core/: CoreServiceApplicationTests.java
(+43 files in other folders)
