<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.tr</groupId>
        <artifactId>tr-pro-app</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <artifactId>tr-core-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Core Service</name>
    <description>Core Service</description>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-jpa</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-ratelimiter</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-mail</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-sms</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-encrypt</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-websocket</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>vn.tr</groupId>
            <artifactId>tr-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>cn.dev33</groupId>-->
        <!--            <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>-->
        <!--            <version>${satoken.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-cas</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.github.wimdeblauwe</groupId>-->
        <!--            <artifactId>error-handling-spring-boot-starter</artifactId>-->
        <!--            <version>${error-handling.version}</version>-->
        <!--        </dependency>-->


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>vn.tr.core.CoreServiceApplication</mainClass>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus.dev.dnict.vn/repository/tr-release/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus.dev.dnict.vn/repository/tr-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
